<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171080531-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-171080531-1');
		</script>
		
		<title>Contact Studio Bella</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/eyebrowBrowserTabIcon.jpg">
	</head>
	<body>

		<!-- Import NavMenu -->
		<script language="javascript" type="text/javascript" src="assets/js/navMenu.js"></script>

		<!-- Main -->
			<section id="main" >
				<div class="inner">
					<header class="major special">
						<h1>Contact Studio Bella</h1>
					</header>

					<div class="row">
						<div class="6u 12u$(small)">
							<h3>Contact Information</h3>
							<ul>
								<li><span>Address: </span><a href = "https://www.google.com/maps/dir//6507+Jester+Blvd+suite+510-L,+Austin,+TX+78750/@30.3695075,-97.8009761,19z/data=!4m17!1m7!3m6!1s0x865b34b95e14bcc9:0x7df3c5cc901e3540!2s6507+Jester+Blvd+suite+510-L,+Austin,+TX+78750!3b1!8m2!3d30.3695075!4d-97.8004289!4m8!1m0!1m5!1m1!1s0x865b34b95e14bcc9:0x7df3c5cc901e3540!2m2!1d-97.8004289!2d30.3695075!3e2">6507 Jester Blvd - Suite#510-L, Austin TX, 78750</a></li>
								<li><span>Phone:</span> <a href="tel://15125020002">+ 1 512 502 0002</a></li>

								<li><span>Email:</span> <a href="mailto:studiobellaspaaustin@gmail.com">StudioBellaSpaAustin@gmail.com</a></li>

								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1721.1734216499235!2d-97.80152592405935!3d30.369507495418926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865b34b95e14bcc9%3A0x7df3c5cc901e3540!2s6507%20Jester%20Blvd%20Suite%20510-L%2C%20Austin%2C%20TX%2078750!5e0!3m2!1sen!2sus!4v1615843089874!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</ul>
						</div>
						<div class = "6u$ 12u$(small)">
							<h3>Message Us</h3>
							<form
							  action="https://formspree.io/f/mdopqyvv"
							  method="POST"
							  target="_blank"
							>
							<label>
								*Your name:
								<input type ="text" name ="name">
							</label>
							<label>
								Your phone number:
								<input type ="text" name = "phone">
							</label>

							  <label>
							    Your email:
							    <input type="email" name="_replyto">
							  </label>
							  <label>
							    *Your message:
							    <textarea name="message"></textarea>
							  </label>

							  <button type="submit">Send</button>
							</form>
							
					
				</div>
			</section>

		<!-- Import Footer -->
			<script language="javascript" type="text/javascript" src="assets/js/footer.js"></script>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>